version: '3.0'

networks: 
  chatbot-app:
    driver: bridge

services:
  # rasa:
  #   build: "./rasa"
  #   ports:
  #     - "5005:5005"
  #   volumes:
  #     - "./rasa/:/app/"
  #   command:
  #     - run
  #   networks: 
  #     - chatbot-app

  # action_server:
  #   image: luanvo99/rasa-sdk:2.4.1
  #   ports:
  #     - "5055:5055"
  #   volumes:
  #     - "./rasa/actions:/app/actions"
  #   networks: 
  #     - chatbot-app

  cms-client:
    build:
      dockerfile: ./Dockerfile.prod
    environment:
      NODE_ENV: production

  cms-server:
    environment:
      NODE_ENV: production