version: '3.0'

networks: 
  chatbot-app:
    driver: bridge

services:
  # rasa:
  #   build: "./rasa"
  #   ports:
  #     - "5005:5005"
  #   volumes:
  #     - "./rasa/:/app/"
  #   command:
  #     - run
  #   networks: 
  #     - chatbot-app

  # action_server:
  #   image: luanvo99/rasa-sdk:2.4.1
  #   ports:
  #     - "5055:5055"
  #   volumes:
  #     - "./rasa/actions:/app/actions"
  #   networks: 
  #     - chatbot-app
  cms-client:
    build:
      context: ./client
    environment: 
      EXPRESS_HOST: cms-server

  cms-server:
    build: 
      context: ./server
      dockerfile: Dockerfile
    ports:
      - "3030:3030"
    env_file: ./server/.env

  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    networks: 
      - chatbot-app
      
  mongosdb_seed:
    build: "./mongodb_seed"
    links:
      - mongodb